#######################################
# Syntax Coloring Map For
# esp basics ota
#######################################

#######################################
# Data Types (KEYWORD1)
#######################################

BasicOTA   KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setup  KEYWORD2
begin  KEYWORD2
handle  KEYWORD2

#######################################
# (KEYWORD3)
#######################################


#######################################
# Constants (LITERAL1)
#######################################

