name=esp basics ota
version=0.1.0
author=serek4
maintainer=serek4
sentence=ota wraper library for esp8266 and esp32
paragraph=Arduino OTA updates
category=Other
url=https://github.com/serek4/esp-basic-ota
architectures=esp8266,esp32
