name=esp basic ota
version=0.1.1
author=serek4
maintainer=serek4
sentence=ota wrapper library for esp8266 and esp32
paragraph=Arduino OTA updates
category=Other
url=https://github.com/serek4/esp-basic-ota
architectures=esp8266,esp32
depends=esp basic plugin
